<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_card_widget_app"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llviewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPoolDashBoard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_widgets_24" />

        <LinearLayout
            android:id="@+id/llPoint1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ivPoolDashBoard"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_app_registration_24" />

            <TextView
                android:id="@+id/tvTotalApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/llPoint2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/ivPoolDashBoard"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitleTotalPoint"
                android:layout_width="wrap_content"
                android:text="@string/total_point"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tvTotalPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:scrollbars="horizontal"
        android:id="@+id/llListApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llviewTop"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp1"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp1"
                android:layout_toRightOf="@id/ivApp1"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:id="@+id/tvNumberItemApp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp2"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp2"
                android:layout_toRightOf="@id/ivApp2"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvNumberItemApp2"
                    android:text="2"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp3"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp3"
                android:layout_toRightOf="@id/ivApp3"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvNumberItemApp3"
                    android:text="3"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp4"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp4"
                android:layout_toRightOf="@id/ivApp4"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvNumberItemApp4"
                    android:text="4"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp5"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp5"
                android:layout_toRightOf="@id/ivApp5"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvNumberItemApp5"
                    android:text="4"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:scrollbars="horizontal"
        android:id="@+id/llListApp2"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llListApp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp6"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp6"
                android:layout_toRightOf="@id/ivApp6"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:id="@+id/tvNumberItemApp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp7"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp7"
                android:layout_toRightOf="@id/ivApp7"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvNumberItemApp7"
                    android:text="2"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp8"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp8"
                android:layout_toRightOf="@id/ivApp8"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvNumberItemApp8"
                    android:text="3"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp9"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp9"
                android:layout_toRightOf="@id/ivApp9"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvNumberItemApp9"
                    android:text="4"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivApp10"/>
            <LinearLayout
                android:id="@+id/llNumberItemApp10"
                android:layout_toRightOf="@id/ivApp10"
                android:layout_width="15dp"
                android:gravity="center"
                android:background="@drawable/bg_ll_stroke_black_corner8"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvNumberItemApp10"
                    android:text="4"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlEarnPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llListApp2"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ll_stroke_black_corner8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEarnPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="20dp"
            android:text="@string/earn_point_to_day"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/llPoint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvEarnPointDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_stars_24" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>