<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llItemApp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_card_widget_app"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivApp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="APP"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llNumberItemApp"
        android:layout_toRightOf="@id/llItemApp"
        android:layout_width="15dp"
        android:gravity="center"
        android:background="@drawable/bg_ll_stroke_black_corner8"
        android:layout_height="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="1"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>